<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>261</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>static function</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnCritical">
         <property name="text">
          <string>critical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInfo">
         <property name="text">
          <string>information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuestion">
         <property name="text">
          <string>question</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWarning">
         <property name="text">
          <string>waring</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>property-based</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnProperty">
         <property name="text">
          <string>property-based API</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCritical_2">
         <property name="text">
          <string>critical</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnInfo_2">
         <property name="text">
          <string>information</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnQuestion_2">
         <property name="text">
          <string>question</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnWarning_2">
         <property name="text">
          <string>waring</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnButtonOverload">
         <property name="text">
          <string>사용자 버튼 추가</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>363</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
